<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Midi beat detector</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    
<script type="module">
import init, * as bindings from '/midi_bpm_detection/beat-detector-64203d6e572b3d62.js';
const wasm = await init({ module_or_path: '/midi_bpm_detection/beat-detector-64203d6e572b3d62_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>

    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base href="/midi_bpm_detection/" />

    <link rel="icon" href="/midi_bpm_detection/favicon-f402c8741ce815ec.ico" integrity="sha384&#x2D;jNOAE6jgE03LznIulCTVP6BH4NrTuROFjP9wj8bV1UUMJKtZAvstFpIAP3PDcFpx"/>

    
    
    
    
    
    


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }
        p {
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0 ;
            font-family: sans-serif;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <script>
        var _guiRemote;
        function start(guiRemote) {
            _guiRemote = guiRemote;

            document.addEventListener("keydown", (event) => {
                const timestamp = event.timeStamp;
                guiRemote.event_in(0,0,80,timestamp);
            });
        }

        if ("requestMIDIAccess" in navigator) {
            navigator.requestMIDIAccess()
                .then(onMIDISuccess, onMIDIFailure);

            function onMIDISuccess(midiAccess) {
                console.log("MIDI access obtained", midiAccess);
                listenToMIDIInputs(midiAccess);
            }

            function onMIDIFailure() {
                console.log("Access to MIDI devices not granted.");
            }
        }

        function listenToMIDIInputs(midiAccess) {
            const inputs = midiAccess.inputs.values();
            for (let input = inputs.next(); input && !input.done; input = inputs.next()) {
                input.value.onmidimessage = getMIDIMessage;
            }
        }

        function getMIDIMessage(message) {
            const [command, note, velocity] = message.data;

            if (command >= 144 && command < 160 && velocity > 0) {
                const timestamp = message.timeStamp;
                _guiRemote.event_in(command-144, note,velocity,timestamp);
            }
        }

    </script>
<link rel="modulepreload" href="/midi_bpm_detection/beat-detector-64203d6e572b3d62.js" crossorigin="anonymous" integrity="sha384-+fkCNZS4v1/vsgGHVle840bYHma0edupnpDlZM7SLQ+th/yrlN6azTcL/8FBKRqv"><link rel="preload" href="/midi_bpm_detection/beat-detector-64203d6e572b3d62_bg.wasm" crossorigin="anonymous" integrity="sha384-s+GmOZ6ftXl80KoRCd3aapl8Q+TLoB9i5mu2lzfQAWInBUbUtgAL0FazO2k/+4Ww" as="fetch" type="application/wasm"></head>

<body>
    <p>Beat detector demo. Just tap some keys on your computer keyboard or MIDI device. Pitch and velocity related parameters won't have any effect with computer keyboard.</p>
    <canvas id="the_canvas_id"></canvas>


    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }


    </script>

</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
